{
  "name": "@taskade/mcp",
  "version": "0.0.3",
  "author": "Prev Wong",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "lerna run build",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint --fix . --ext .js,.jsx,.ts,.tsx",
    "test": "vitest run",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish",
    "publish": "run-s build lint changeset:publish"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.4",
    "@types/node": "^22.15.21",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "esbuild": "^0.25.4",
    "eslint": "8.56.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "lerna": "^8.2.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.5.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^4.1.8"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
